{
  "name": "image-text-cards",
  "version": "2026.8.23",
  "description": "Turn articles and posts into vertical 3:4 image-text card decks for Xiaohongshu (小红书).",
  "skills": [
    "./skills/paged-article",
    "./skills/xhs-cards",
    "./skills/article-illustration"
  ]
}
